http_port 37993 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl HGadtMmf25YIOeIOaYppxQ_Port myport 37993
acl HGadtMmf25YIOeIOaYppxQ_IPs src "/etc/squid3/userACLs/HGadtMmf25YIOeIOaYppxQ/ip_whitelist"

include /etc/squid3/userACLs/HGadtMmf25YIOeIOaYppxQ/rules/*.conf

http_access allow HGadtMmf25YIOeIOaYppxQ_IPs HGadtMmf25YIOeIOaYppxQ_Port
http_access allow CONNECT port_443 HGadtMmf25YIOeIOaYppxQ_Port HGadtMmf25YIOeIOaYppxQ_IPs

