http_port 38037 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl sSgstEBTOr6ZpvdXjxZ7Q_Port myport 38037

include /etc/squid3/userACLs/sSgstEBTOr6ZpvdXjxZ7Q/rules/*.conf

http_access allow sSgstEBTOr6ZpvdXjxZ7Q_Port USA_IPs
http_access allow CONNECT port_443 sSgstEBTOr6ZpvdXjxZ7Q_Port

