http_port 38039 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl nGrewSLpHJcRT4cPOm314w_Port myport 38039

include /etc/squid3/userACLs/nGrewSLpHJcRT4cPOm314w/rules/*.conf

http_access allow nGrewSLpHJcRT4cPOm314w_Port USA_IPs
http_access allow CONNECT port_443 nGrewSLpHJcRT4cPOm314w_Port

