http_port 38031 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl dG8jniq6lhrt801QubqP5A_Port myport 38031

include /etc/squid3/userACLs/dG8jniq6lhrt801QubqP5A/rules/*.conf

http_access allow dG8jniq6lhrt801QubqP5A_Port USA_IPs
http_access allow CONNECT port_443 dG8jniq6lhrt801QubqP5A_Port

