http_port 37992 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl 4UJCnT59rEp2OYbzS8w_Port myport 37992
acl 4UJCnT59rEp2OYbzS8w_IPs src "/etc/squid3/userACLs/4UJCnT59rEp2OYbzS8w/ip_whitelist"

include /etc/squid3/userACLs/4UJCnT59rEp2OYbzS8w/rules/*.conf

http_access allow 4UJCnT59rEp2OYbzS8w_IPs 4UJCnT59rEp2OYbzS8w_Port
http_access allow CONNECT port_443 4UJCnT59rEp2OYbzS8w_Port 4UJCnT59rEp2OYbzS8w_IPs

