http_port 38033 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl DA39xWAUG45HgisGNI8PLQ_Port myport 38033

include /etc/squid3/userACLs/DA39xWAUG45HgisGNI8PLQ/rules/*.conf

http_access allow DA39xWAUG45HgisGNI8PLQ_Port USA_IPs
http_access allow CONNECT port_443 DA39xWAUG45HgisGNI8PLQ_Port

