http_port 38031 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl vxUGHIS4L5Az0kFpBh5JQ_Port myport 38031

include /etc/squid3/userACLs/vxUGHIS4L5Az0kFpBh5JQ/rules/*.conf

http_access allow vxUGHIS4L5Az0kFpBh5JQ_Port USA_IPs
http_access allow CONNECT port_443 vxUGHIS4L5Az0kFpBh5JQ_Port

