http_port 37991 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl umQi3uAvcKYEK3rfZoo6vw_Port myport 37991
acl umQi3uAvcKYEK3rfZoo6vw_IPs src "/etc/squid3/userACLs/umQi3uAvcKYEK3rfZoo6vw/ip_whitelist"

include /etc/squid3/userACLs/umQi3uAvcKYEK3rfZoo6vw/rules/*.conf

http_access allow umQi3uAvcKYEK3rfZoo6vw_IPs umQi3uAvcKYEK3rfZoo6vw_Port
http_access allow CONNECT port_443 umQi3uAvcKYEK3rfZoo6vw_Port umQi3uAvcKYEK3rfZoo6vw_IPs

