http_port 38030 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl hyuIMNhwLi0fQIn16EBs0g_Port myport 38030

include /etc/squid3/userACLs/hyuIMNhwLi0fQIn16EBs0g/rules/*.conf

http_access allow hyuIMNhwLi0fQIn16EBs0g_Port USA_IPs
http_access allow CONNECT port_443 hyuIMNhwLi0fQIn16EBs0g_Port

