http_port 38020 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl IM326dW1a2nNRc31e5JTA_Port myport 38020

include /etc/squid3/userACLs/IM326dW1a2nNRc31e5JTA/rules/*.conf

http_access allow IM326dW1a2nNRc31e5JTA_Port USA_IPs
http_access allow CONNECT port_443 IM326dW1a2nNRc31e5JTA_Port

