http_port 38026 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl LqyHwTeXOSZ2eh5itLMQ_Port myport 38026

include /etc/squid3/userACLs/LqyHwTeXOSZ2eh5itLMQ/rules/*.conf

http_access allow LqyHwTeXOSZ2eh5itLMQ_Port USA_IPs
http_access allow CONNECT port_443 LqyHwTeXOSZ2eh5itLMQ_Port

