acl Dougs_Port myport 49151
acl Dougs_IPs src "/etc/squid3/userACLs/userWhiteLists/dougLeonardClientIPWhiteList"
http_access allow Dougs_IPs Dougs_Port
http_access allow CONNECT port_443 Dougs_port Dougs_IPs