http_port 38034 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl jragu98wGH7Z0mUdkL3A_Port myport 38034

include /etc/squid3/userACLs/jragu98wGH7Z0mUdkL3A/rules/*.conf

http_access allow jragu98wGH7Z0mUdkL3A_Port USA_IPs
http_access allow CONNECT port_443 jragu98wGH7Z0mUdkL3A_Port

