http_port 38051 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl 25AszNEdBwpp6FQb11t6Hg_Port myport 38051
acl 25AszNEdBwpp6FQb11t6Hg_IPs src "/etc/squid3/userACLs/userWhiteLists/25AszNEdBwpp6FQb11t6HgClientIPWhiteList"

include /etc/squid3/userACLs/25AszNEdBwpp6FQb11t6Hg_rules/*.conf

http_access allow 25AszNEdBwpp6FQb11t6Hg_IPs 25AszNEdBwpp6FQb11t6Hg_Port
http_access allow CONNECT port_443 25AszNEdBwpp6FQb11t6Hg_Port 25AszNEdBwpp6FQb11t6Hg_IPs

