http_port 38030
acl 4Kx1UjwYWEPbEhR86Ku6g_Port myport 38030
acl 4Kx1UjwYWEPbEhR86Ku6g_IPs src "/etc/squid3/userACLs/userWhiteLists/4Kx1UjwYWEPbEhR86Ku6gClientIPWhiteList"
http_access allow 4Kx1UjwYWEPbEhR86Ku6g_IPs 4Kx1UjwYWEPbEhR86Ku6g_Port
http_access allow CONNECT port_443 4Kx1UjwYWEPbEhR86Ku6g_Port 4Kx1UjwYWEPbEhR86Ku6g_IPs