http_port 44642
acl 6lwRoLva8DRV1o3DQ2QWPg_Port myport 44642
acl 6lwRoLva8DRV1o3DQ2QWPg_IPs src "/etc/squid3/userACLs/userWhiteLists/6lwRoLva8DRV1o3DQ2QWPgClientIPWhiteList"
http_access allow 6lwRoLva8DRV1o3DQ2QWPg_IPs 6lwRoLva8DRV1o3DQ2QWPg_Port
http_access allow CONNECT port_443 6lwRoLva8DRV1o3DQ2QWPg_port 6lwRoLva8DRV1o3DQ2QWPg_IPs