http_port 38048
acl 7sWCslIzoU8DFjfYAbbfA_Port myport 38048
acl 7sWCslIzoU8DFjfYAbbfA_IPs src "/etc/squid3/userACLs/userWhiteLists/7sWCslIzoU8DFjfYAbbfAClientIPWhiteList"
http_access allow 7sWCslIzoU8DFjfYAbbfA_IPs 7sWCslIzoU8DFjfYAbbfA_Port
http_access allow CONNECT port_443 7sWCslIzoU8DFjfYAbbfA_Port 7sWCslIzoU8DFjfYAbbfA_IPs