http_port 38050 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl 7ZuwsVn0eD2S2F5KGBSoCQ_Port myport 38050
acl 7ZuwsVn0eD2S2F5KGBSoCQ_IPs src "/etc/squid3/userACLs/userWhiteLists/7ZuwsVn0eD2S2F5KGBSoCQClientIPWhiteList"

include /etc/squid3/userACLs/7ZuwsVn0eD2S2F5KGBSoCQ_rules/*.conf

http_access allow 7ZuwsVn0eD2S2F5KGBSoCQ_IPs 7ZuwsVn0eD2S2F5KGBSoCQ_Port
http_access allow CONNECT port_443 7ZuwsVn0eD2S2F5KGBSoCQ_Port 7ZuwsVn0eD2S2F5KGBSoCQ_IPs

