http_port 38040
acl 9CKi4HmJk2MGUG9QvQbXA_Port myport 38040
acl 9CKi4HmJk2MGUG9QvQbXA_IPs src "/etc/squid3/userACLs/userWhiteLists/9CKi4HmJk2MGUG9QvQbXAClientIPWhiteList"
http_access allow 9CKi4HmJk2MGUG9QvQbXA_IPs 9CKi4HmJk2MGUG9QvQbXA_Port
http_access allow CONNECT port_443 9CKi4HmJk2MGUG9QvQbXA_Port 9CKi4HmJk2MGUG9QvQbXA_IPs