http_port 38036
acl 9hYhYR1O2lF1cB6xPQ5Zww_Port myport 38036
acl 9hYhYR1O2lF1cB6xPQ5Zww_IPs src "/etc/squid3/userACLs/userWhiteLists/9hYhYR1O2lF1cB6xPQ5ZwwClientIPWhiteList"
http_access allow 9hYhYR1O2lF1cB6xPQ5Zww_IPs 9hYhYR1O2lF1cB6xPQ5Zww_Port
http_access allow CONNECT port_443 9hYhYR1O2lF1cB6xPQ5Zww_Port 9hYhYR1O2lF1cB6xPQ5Zww_IPs