http_port 38023
acl asdfasdfasdf_Port myport 38023
acl asdfasdfasdf_IPs src "/etc/squid3/userACLs/userWhiteLists/asdfasdfasdfClientIPWhiteList"
http_access allow asdfasdfasdf_IPs asdfasdfasdf_Port
http_access allow CONNECT port_443 asdfasdfasdf_port asdfasdfasdf_IPs
