http_port 38026
acl ASmDZFGQiHh6zZL54amw_Port myport 38026
acl ASmDZFGQiHh6zZL54amw_IPs src "/etc/squid3/userACLs/userWhiteLists/ASmDZFGQiHh6zZL54amwClientIPWhiteList"
http_access allow ASmDZFGQiHh6zZL54amw_IPs ASmDZFGQiHh6zZL54amw_Port
http_access allow CONNECT port_443 ASmDZFGQiHh6zZL54amw_Port ASmDZFGQiHh6zZL54amw_IPs