http_port 38004
acl babybaby_Port myport 38004
acl babybaby_IPs src "/etc/squid3/userACLs/userWhiteLists/babybabyClientIPWhiteList"
http_access allow babybaby_IPs babybaby_Port
http_access allow CONNECT port_443 babybaby_port babybaby_IPs
