http_port 38001
acl bbb_Port myport 38001
acl bbb_IPs src "/etc/squid3/userACLs/userWhiteLists/bbbClientIPWhiteList"
http_access allow bbb_IPs bbb_Port
http_access allow CONNECT port_443 bbb_port bbb_IPs
