http_port 37995 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl CNCZLxdliUDYkpZDOBRLWA_Port myport 37995
acl CNCZLxdliUDYkpZDOBRLWA_IPs src "/etc/squid3/userACLs/userWhiteLists/CNCZLxdliUDYkpZDOBRLWAClientIPWhiteList"

include /etc/squid3/userACLs/CNCZLxdliUDYkpZDOBRLWA_rules/*.conf

http_access allow CNCZLxdliUDYkpZDOBRLWA_IPs CNCZLxdliUDYkpZDOBRLWA_Port
http_access allow CONNECT port_443 CNCZLxdliUDYkpZDOBRLWA_Port CNCZLxdliUDYkpZDOBRLWA_IPs

