http_port 49152
acl Coltons_Port myport 49152

acl safariInHeader browser Safari
acl iPhoneInHeader browser iPhone
acl iPadInHeader browser iPad
acl darwinInHeader browser Darwin

acl Coltons_IPs src "/etc/squid3/userACLs/userWhiteLists/coltonShieldsClientIPWhitelist"

http_access allow Coltons_IPs SafariInHeader Coltons_Port
http_access allow Coltons_IPs iPhoneInHeader Coltons_Port
http_access allow Coltons_IPs iPadInHeader Coltons_Port
http_access allow Coltons_IPs darwinInHeader Coltons_Port

http_access allow CONNECT port_443 Coltons_port
acl squid_url2 url_regex ^http://www.squid-cache.org/Artwork/SN.png
http_access allow squid_url2

