http_port 38020
acl colton_Port myport 38020
acl colton_IPs src "/etc/squid3/userACLs/userWhiteLists/coltonClientIPWhiteList"
http_access allow colton_IPs colton_Port
http_access allow CONNECT port_443 colton_port colton_IPs
