http_port 37992 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl dlLxWKx10bJ6APfRCMtA_Port myport 37992
acl dlLxWKx10bJ6APfRCMtA_IPs src "/etc/squid3/userACLs/userWhiteLists/dlLxWKx10bJ6APfRCMtAClientIPWhiteList"

include /etc/squid3/userACLs/dlLxWKx10bJ6APfRCMtA_rules/*.conf

http_access allow dlLxWKx10bJ6APfRCMtA_IPs dlLxWKx10bJ6APfRCMtA_Port
http_access allow CONNECT port_443 dlLxWKx10bJ6APfRCMtA_Port dlLxWKx10bJ6APfRCMtA_IPs

