http_port 38002
acl dougisawesome_Port myport 38002
acl dougisawesome_IPs src "/etc/squid3/userACLs/userWhiteLists/dougisawesomeClientIPWhiteList"
http_access allow dougisawesome_IPs dougisawesome_Port
http_access allow CONNECT port_443 dougisawesome_port dougisawesome_IPs
