http_port 38033
acl dSocnbKje6OEULNvQfIg2w_Port myport 38033
acl dSocnbKje6OEULNvQfIg2w_IPs src "/etc/squid3/userACLs/userWhiteLists/dSocnbKje6OEULNvQfIg2wClientIPWhiteList"
http_access allow dSocnbKje6OEULNvQfIg2w_IPs dSocnbKje6OEULNvQfIg2w_Port
http_access allow CONNECT port_443 dSocnbKje6OEULNvQfIg2w_Port dSocnbKje6OEULNvQfIg2w_IPs