http_port 38028
acl dZmuiOo59B3jqyXvj6KnA_Port myport 38028
acl dZmuiOo59B3jqyXvj6KnA_IPs src "/etc/squid3/userACLs/userWhiteLists/dZmuiOo59B3jqyXvj6KnAClientIPWhiteList"
http_access allow dZmuiOo59B3jqyXvj6KnA_IPs dZmuiOo59B3jqyXvj6KnA_Port
http_access allow CONNECT port_443 dZmuiOo59B3jqyXvj6KnA_Port dZmuiOo59B3jqyXvj6KnA_IPs