http_port 38049
acl EeNIa6wTG8a6S99PL6MzA_Port myport 38049
acl EeNIa6wTG8a6S99PL6MzA_IPs src "/etc/squid3/userACLs/userWhiteLists/EeNIa6wTG8a6S99PL6MzAClientIPWhiteList"
http_access allow EeNIa6wTG8a6S99PL6MzA_IPs EeNIa6wTG8a6S99PL6MzA_Port
http_access allow CONNECT port_443 EeNIa6wTG8a6S99PL6MzA_Port EeNIa6wTG8a6S99PL6MzA_IPs