http_port 38034
acl f3QigN5XoLADkeccOEGBQ_Port myport 38034
acl f3QigN5XoLADkeccOEGBQ_IPs src "/etc/squid3/userACLs/userWhiteLists/f3QigN5XoLADkeccOEGBQClientIPWhiteList"
http_access allow f3QigN5XoLADkeccOEGBQ_IPs f3QigN5XoLADkeccOEGBQ_Port
http_access allow CONNECT port_443 f3QigN5XoLADkeccOEGBQ_Port f3QigN5XoLADkeccOEGBQ_IPs