http_port 38044 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl g0qcWM1piLX12qAirRz6Q_Port myport 38044
acl g0qcWM1piLX12qAirRz6Q_IPs src "/etc/squid3/userACLs/userWhiteLists/g0qcWM1piLX12qAirRz6QClientIPWhiteList"

include /etc/squid3/userACLs/g0qcWM1piLX12qAirRz6Q_rules/*.conf

http_access allow g0qcWM1piLX12qAirRz6Q_IPs g0qcWM1piLX12qAirRz6Q_Port
http_access allow CONNECT port_443 g0qcWM1piLX12qAirRz6Q_Port g0qcWM1piLX12qAirRz6Q_IPs

