http_port 38025
acl G2j6JIMzHonqtXVp3WmKdw_Port myport 38025
acl G2j6JIMzHonqtXVp3WmKdw_IPs src "/etc/squid3/userACLs/userWhiteLists/G2j6JIMzHonqtXVp3WmKdwClientIPWhiteList"
http_access allow G2j6JIMzHonqtXVp3WmKdw_IPs G2j6JIMzHonqtXVp3WmKdw_Port
http_access allow CONNECT port_443 G2j6JIMzHonqtXVp3WmKdw_Port G2j6JIMzHonqtXVp3WmKdw_IPs