http_port 38027
acl gk6OPT1x9e5f1fkn6xMMA_Port myport 38027
acl gk6OPT1x9e5f1fkn6xMMA_IPs src "/etc/squid3/userACLs/userWhiteLists/gk6OPT1x9e5f1fkn6xMMAClientIPWhiteList"
http_access allow gk6OPT1x9e5f1fkn6xMMA_IPs gk6OPT1x9e5f1fkn6xMMA_Port
http_access allow CONNECT port_443 gk6OPT1x9e5f1fkn6xMMA_Port gk6OPT1x9e5f1fkn6xMMA_IPs