http_port 37235
acl HdmERGCSNT0yfkfhr3r9Tg==_Port localport 37235
acl HdmERGCSNT0yfkfhr3r9Tg==_IPs src "/etc/squid3/userACLs/userWhiteLists/HdmERGCSNT0yfkfhr3r9Tg==ClientIPWhiteList"

http_access allow HdmERGCSNT0yfkfhr3r9Tg==_IPs HdmERGCSNT0yfkfhr3r9Tg==_Port
http_access allow CONNECT port_443 HdmERGCSNT0yfkfhr3r9Tg==_Port HdmERGCSNT0yfkfhr3r9Tg==_IPs