http_port 38035
acl hxLpnf7ZL6eiWEW2zQs2Gw_Port myport 38035
acl hxLpnf7ZL6eiWEW2zQs2Gw_IPs src "/etc/squid3/userACLs/userWhiteLists/hxLpnf7ZL6eiWEW2zQs2GwClientIPWhiteList"
http_access allow hxLpnf7ZL6eiWEW2zQs2Gw_IPs hxLpnf7ZL6eiWEW2zQs2Gw_Port
http_access allow CONNECT port_443 hxLpnf7ZL6eiWEW2zQs2Gw_Port hxLpnf7ZL6eiWEW2zQs2Gw_IPs