http_port 38039
acl IjLarZrpqE8uZBmcWkScA_Port myport 38039
acl IjLarZrpqE8uZBmcWkScA_IPs src "/etc/squid3/userACLs/userWhiteLists/IjLarZrpqE8uZBmcWkScAClientIPWhiteList"
http_access allow IjLarZrpqE8uZBmcWkScA_IPs IjLarZrpqE8uZBmcWkScA_Port
http_access allow CONNECT port_443 IjLarZrpqE8uZBmcWkScA_Port IjLarZrpqE8uZBmcWkScA_IPs