http_port 38031
acl j0tj9EsgsHDbvwOql8FSw_Port myport 38031
acl j0tj9EsgsHDbvwOql8FSw_IPs src "/etc/squid3/userACLs/userWhiteLists/j0tj9EsgsHDbvwOql8FSwClientIPWhiteList"
http_access allow j0tj9EsgsHDbvwOql8FSw_IPs j0tj9EsgsHDbvwOql8FSw_Port
http_access allow CONNECT port_443 j0tj9EsgsHDbvwOql8FSw_Port j0tj9EsgsHDbvwOql8FSw_IPs