http_port 37994 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl j5hJHKR5StwqWji5iRnpvQ_Port myport 37994
acl j5hJHKR5StwqWji5iRnpvQ_IPs src "/etc/squid3/userACLs/userWhiteLists/j5hJHKR5StwqWji5iRnpvQClientIPWhiteList"

include /etc/squid3/userACLs/j5hJHKR5StwqWji5iRnpvQ_rules/*.conf

http_access allow j5hJHKR5StwqWji5iRnpvQ_IPs j5hJHKR5StwqWji5iRnpvQ_Port
http_access allow CONNECT port_443 j5hJHKR5StwqWji5iRnpvQ_Port j5hJHKR5StwqWji5iRnpvQ_IPs

