http_port 38029
acl kxGZJt0WDaOfCPU2gc64A_Port myport 38029
acl kxGZJt0WDaOfCPU2gc64A_IPs src "/etc/squid3/userACLs/userWhiteLists/kxGZJt0WDaOfCPU2gc64AClientIPWhiteList"
http_access allow kxGZJt0WDaOfCPU2gc64A_IPs kxGZJt0WDaOfCPU2gc64A_Port
http_access allow CONNECT port_443 kxGZJt0WDaOfCPU2gc64A_Port kxGZJt0WDaOfCPU2gc64A_IPs