http_port 38041
acl leMRlq0hcBseElk0fSag_Port myport 38041
acl leMRlq0hcBseElk0fSag_IPs src "/etc/squid3/userACLs/userWhiteLists/leMRlq0hcBseElk0fSagClientIPWhiteList"
http_access allow leMRlq0hcBseElk0fSag_IPs leMRlq0hcBseElk0fSag_Port
http_access allow CONNECT port_443 leMRlq0hcBseElk0fSag_Port leMRlq0hcBseElk0fSag_IPs