http_port 37991 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl LwugTkCqxNuirNHTxxTpyQ_Port myport 37991
acl LwugTkCqxNuirNHTxxTpyQ_IPs src "/etc/squid3/userACLs/userWhiteLists/LwugTkCqxNuirNHTxxTpyQClientIPWhiteList"

include /etc/squid3/userACLs/LwugTkCqxNuirNHTxxTpyQ_rules/*.conf

http_access allow LwugTkCqxNuirNHTxxTpyQ_IPs LwugTkCqxNuirNHTxxTpyQ_Port
http_access allow CONNECT port_443 LwugTkCqxNuirNHTxxTpyQ_Port LwugTkCqxNuirNHTxxTpyQ_IPs

