http_port 38024
acl MSm9vJkqJlfq9lS83k4g_Port myport 38024
acl MSm9vJkqJlfq9lS83k4g_IPs src "/etc/squid3/userACLs/userWhiteLists/MSm9vJkqJlfq9lS83k4gClientIPWhiteList"
http_access allow MSm9vJkqJlfq9lS83k4g_IPs MSm9vJkqJlfq9lS83k4g_Port
http_access allow CONNECT port_443 MSm9vJkqJlfq9lS83k4g_Port MSm9vJkqJlfq9lS83k4g_IPs