http_port 38019
acl muushuutest_Port myport 38019
acl muushuutest_IPs src "/etc/squid3/userACLs/userWhiteLists/muushuutestClientIPWhiteList"
http_access allow muushuutest_IPs muushuutest_Port
http_access allow CONNECT port_443 muushuutest_port muushuutest_IPs
