http_port 38022
acl muushuuipad2_Port myport 38022
acl muushuuipad2_IPs src "/etc/squid3/userACLs/userWhiteLists/muushuuipad2ClientIPWhiteList"
http_access allow muushuuipad2_IPs muushuuipad2_Port
http_access allow CONNECT port_443 muushuuipad2_port muushuuipad2_IPs
