http_port 37991 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl MwoJj5qQVahhQt0pUvIW2w_Port myport 37991
acl MwoJj5qQVahhQt0pUvIW2w_IPs src "/etc/squid3/userACLs/userWhiteLists/MwoJj5qQVahhQt0pUvIW2wClientIPWhiteList"

include /etc/squid3/userACLs/MwoJj5qQVahhQt0pUvIW2w_rules/*.conf

http_access allow MwoJj5qQVahhQt0pUvIW2w_IPs MwoJj5qQVahhQt0pUvIW2w_Port
http_access allow CONNECT port_443 MwoJj5qQVahhQt0pUvIW2w_Port MwoJj5qQVahhQt0pUvIW2w_IPs

