http_port 37993 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl O1oclgozJq0NdYd5NY87pQ_Port myport 37993
acl O1oclgozJq0NdYd5NY87pQ_IPs src "/etc/squid3/userACLs/userWhiteLists/O1oclgozJq0NdYd5NY87pQClientIPWhiteList"

include /etc/squid3/userACLs/O1oclgozJq0NdYd5NY87pQ_rules/*.conf

http_access allow O1oclgozJq0NdYd5NY87pQ_IPs O1oclgozJq0NdYd5NY87pQ_Port
http_access allow CONNECT port_443 O1oclgozJq0NdYd5NY87pQ_Port O1oclgozJq0NdYd5NY87pQ_IPs

