http_port 38037
acl okSGl0fT2I3fZKfizvq6gg_Port myport 38037
acl okSGl0fT2I3fZKfizvq6gg_IPs src "/etc/squid3/userACLs/userWhiteLists/okSGl0fT2I3fZKfizvq6ggClientIPWhiteList"
http_access allow okSGl0fT2I3fZKfizvq6gg_IPs okSGl0fT2I3fZKfizvq6gg_Port
http_access allow CONNECT port_443 okSGl0fT2I3fZKfizvq6gg_Port okSGl0fT2I3fZKfizvq6gg_IPs