http_port 37992 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl oVw6PujnFsGo0DegwPwdBw_Port myport 37992
acl oVw6PujnFsGo0DegwPwdBw_IPs src "/etc/squid3/userACLs/userWhiteLists/oVw6PujnFsGo0DegwPwdBwClientIPWhiteList"

include /etc/squid3/userACLs/oVw6PujnFsGo0DegwPwdBw_rules/*.conf

http_access allow oVw6PujnFsGo0DegwPwdBw_IPs oVw6PujnFsGo0DegwPwdBw_Port
http_access allow CONNECT port_443 oVw6PujnFsGo0DegwPwdBw_Port oVw6PujnFsGo0DegwPwdBw_IPs

