http_port 38046
acl Rioy4cZfInG9ouvQ1vnzA_Port myport 38046
acl Rioy4cZfInG9ouvQ1vnzA_IPs src "/etc/squid3/userACLs/userWhiteLists/Rioy4cZfInG9ouvQ1vnzAClientIPWhiteList"
http_access allow Rioy4cZfInG9ouvQ1vnzA_IPs Rioy4cZfInG9ouvQ1vnzA_Port
http_access allow CONNECT port_443 Rioy4cZfInG9ouvQ1vnzA_Port Rioy4cZfInG9ouvQ1vnzA_IPs