http_port 38017
acl sept2-4_Port myport 38017
acl sept2-4_IPs src "/etc/squid3/userACLs/userWhiteLists/sept2-4ClientIPWhiteList"
http_access allow sept2-4_IPs sept2-4_Port
http_access allow CONNECT port_443 sept2-4_port sept2-4_IPs
