http_port 38018
acl Sept25_Port myport 38018
acl Sept25_IPs src "/etc/squid3/userACLs/userWhiteLists/Sept25ClientIPWhiteList"
http_access allow Sept25_IPs Sept25_Port
http_access allow CONNECT port_443 Sept25_port Sept25_IPs
