http_port 38014
acl Sept2-2_Port myport 38014
acl Sept2-2_IPs src "/etc/squid3/userACLs/userWhiteLists/Sept2-2ClientIPWhiteList"
http_access allow Sept2-2_IPs Sept2-2_Port
http_access allow CONNECT port_443 Sept2-2_port Sept2-2_IPs
