http_port 38021
acl Sept31_Port myport 38021
acl Sept31_IPs src "/etc/squid3/userACLs/userWhiteLists/Sept31ClientIPWhiteList"
http_access allow Sept31_IPs Sept31_Port
http_access allow CONNECT port_443 Sept31_port Sept31_IPs
