http_port 13693
acl sGym3TNH3nJJyRbj8eZaCw==_Port localport 13693
acl sGym3TNH3nJJyRbj8eZaCw==_IPs src "/etc/squid3/userACLs/userWhiteLists/sGym3TNH3nJJyRbj8eZaCw==ClientIPWhiteList"

http_access allow sGym3TNH3nJJyRbj8eZaCw==_IPs sGym3TNH3nJJyRbj8eZaCw==_Port
http_access allow CONNECT port_443 sGym3TNH3nJJyRbj8eZaCw==_Port sGym3TNH3nJJyRbj8eZaCw==_IPs