http_port 38047
acl SHABo46VWkv0JBul1gbyiw_Port myport 38047
acl SHABo46VWkv0JBul1gbyiw_IPs src "/etc/squid3/userACLs/userWhiteLists/SHABo46VWkv0JBul1gbyiwClientIPWhiteList"
http_access allow SHABo46VWkv0JBul1gbyiw_IPs SHABo46VWkv0JBul1gbyiw_Port
http_access allow CONNECT port_443 SHABo46VWkv0JBul1gbyiw_Port SHABo46VWkv0JBul1gbyiw_IPs