http_port 40973
acl SQ7syrEUmkEn5b1DFoumtA_Port myport 40973
acl SQ7syrEUmkEn5b1DFoumtA_IPs src "/etc/squid3/userACLs/userWhiteLists/SQ7syrEUmkEn5b1DFoumtAClientIPWhiteList"

http_access allow SQ7syrEUmkEn5b1DFoumtA_IPs SQ7syrEUmkEn5b1DFoumtA_Port
http_access allow CONNECT port_443 SQ7syrEUmkEn5b1DFoumtA_Port SQ7syrEUmkEn5b1DFoumtA_IPs