http_port 38032
acl txaAXyfXhZTY00bQ19xYHQ_Port myport 38032
acl txaAXyfXhZTY00bQ19xYHQ_IPs src "/etc/squid3/userACLs/userWhiteLists/txaAXyfXhZTY00bQ19xYHQClientIPWhiteList"
http_access allow txaAXyfXhZTY00bQ19xYHQ_IPs txaAXyfXhZTY00bQ19xYHQ_Port
http_access allow CONNECT port_443 txaAXyfXhZTY00bQ19xYHQ_Port txaAXyfXhZTY00bQ19xYHQ_IPs