http_port 38045
acl vgK5gwDAJL2tnPTV5sbVAg_Port myport 38045
acl vgK5gwDAJL2tnPTV5sbVAg_IPs src "/etc/squid3/userACLs/userWhiteLists/vgK5gwDAJL2tnPTV5sbVAgClientIPWhiteList"
http_access allow vgK5gwDAJL2tnPTV5sbVAg_IPs vgK5gwDAJL2tnPTV5sbVAg_Port
http_access allow CONNECT port_443 vgK5gwDAJL2tnPTV5sbVAg_Port vgK5gwDAJL2tnPTV5sbVAg_IPs