http_port 37990 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl VkIzzkVJ0iyCelCBD2Wg_Port myport 37990
acl VkIzzkVJ0iyCelCBD2Wg_IPs src "/etc/squid3/userACLs/userWhiteLists/VkIzzkVJ0iyCelCBD2WgClientIPWhiteList"

include /etc/squid3/userACLs/VkIzzkVJ0iyCelCBD2Wg_rules/*.conf

http_access allow VkIzzkVJ0iyCelCBD2Wg_IPs VkIzzkVJ0iyCelCBD2Wg_Port
http_access allow CONNECT port_443 VkIzzkVJ0iyCelCBD2Wg_Port VkIzzkVJ0iyCelCBD2Wg_IPs

