http_port 37990 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl waa7eElYd8SdbQkJ7P54A_Port myport 37990
acl waa7eElYd8SdbQkJ7P54A_IPs src "/etc/squid3/userACLs/userWhiteLists/waa7eElYd8SdbQkJ7P54AClientIPWhiteList"

include /etc/squid3/userACLs/waa7eElYd8SdbQkJ7P54A_rules/*.conf

http_access allow waa7eElYd8SdbQkJ7P54A_IPs waa7eElYd8SdbQkJ7P54A_Port
http_access allow CONNECT port_443 waa7eElYd8SdbQkJ7P54A_Port waa7eElYd8SdbQkJ7P54A_IPs

