http_port 64809
acl xUbAFuvSVj5AX1ZVbJqDA_Port myport 64809
acl xUbAFuvSVj5AX1ZVbJqDA_IPs src "/etc/squid3/userACLs/userWhiteLists/xUbAFuvSVj5AX1ZVbJqDAClientIPWhiteList"
http_access allow xUbAFuvSVj5AX1ZVbJqDA_IPs xUbAFuvSVj5AX1ZVbJqDA_Port
http_access allow CONNECT port_443 xUbAFuvSVj5AX1ZVbJqDA_Port xUbAFuvSVj5AX1ZVbJqDA_IPs