http_port 38043
acl zqtjakEad8JXdVPydRp9Q_Port myport 38043
acl zqtjakEad8JXdVPydRp9Q_IPs src "/etc/squid3/userACLs/userWhiteLists/zqtjakEad8JXdVPydRp9QClientIPWhiteList"
http_access allow zqtjakEad8JXdVPydRp9Q_IPs zqtjakEad8JXdVPydRp9Q_Port
http_access allow CONNECT port_443 zqtjakEad8JXdVPydRp9Q_Port zqtjakEad8JXdVPydRp9Q_IPs