http_port 38042
acl ZsuasNMEvsDJZSzjkkGqBA_Port myport 38042
acl ZsuasNMEvsDJZSzjkkGqBA_IPs src "/etc/squid3/userACLs/userWhiteLists/ZsuasNMEvsDJZSzjkkGqBAClientIPWhiteList"
http_access allow ZsuasNMEvsDJZSzjkkGqBA_IPs ZsuasNMEvsDJZSzjkkGqBA_Port
http_access allow CONNECT port_443 ZsuasNMEvsDJZSzjkkGqBA_Port ZsuasNMEvsDJZSzjkkGqBA_IPs