http_port 38040 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl WPzqtSl6n5lQzxPjHPEGgg_Port myport 38040

include /etc/squid3/userACLs/WPzqtSl6n5lQzxPjHPEGgg/rules/*.conf

http_access allow WPzqtSl6n5lQzxPjHPEGgg_Port USA_IPs
http_access allow CONNECT port_443 WPzqtSl6n5lQzxPjHPEGgg_Port

