http_port 38029 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl ZXC3yEXZL2aYPPfPf8gmVA_Port myport 38029

include /etc/squid3/userACLs/ZXC3yEXZL2aYPPfPf8gmVA/rules/*.conf

http_access allow ZXC3yEXZL2aYPPfPf8gmVA_Port USA_IPs
http_access allow CONNECT port_443 ZXC3yEXZL2aYPPfPf8gmVA_Port

