http_port 38018 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl 6ywodkOsAg3jknCJK0zwg_Port myport 38018

include /etc/squid3/userACLs/6ywodkOsAg3jknCJK0zwg/rules/*.conf

http_access allow 6ywodkOsAg3jknCJK0zwg_Port USA_IPs
http_access allow CONNECT port_443 6ywodkOsAg3jknCJK0zwg_Port

