http_port 38027 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl uoj2Qr8Lr4YUs5sNOBC22g_Port myport 38027

include /etc/squid3/userACLs/uoj2Qr8Lr4YUs5sNOBC22g/rules/*.conf

http_access allow uoj2Qr8Lr4YUs5sNOBC22g_Port USA_IPs
http_access allow CONNECT port_443 uoj2Qr8Lr4YUs5sNOBC22g_Port

