http_port 38025 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl biWOtXQhPrnVXzVhGvBpjw_Port myport 38025

include /etc/squid3/userACLs/biWOtXQhPrnVXzVhGvBpjw/rules/*.conf

http_access allow biWOtXQhPrnVXzVhGvBpjw_Port USA_IPs
http_access allow CONNECT port_443 biWOtXQhPrnVXzVhGvBpjw_Port

