http_port 38023 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl WVZDizzGJnStMXEq3MGQ_Port myport 38023

include /etc/squid3/userACLs/WVZDizzGJnStMXEq3MGQ/rules/*.conf

http_access allow WVZDizzGJnStMXEq3MGQ_Port USA_IPs
http_access allow CONNECT port_443 WVZDizzGJnStMXEq3MGQ_Port

