# to modify
# cd to enclosing folder
# gsutil cp dougLeonard.conf gs://squidward/

#http_port 49151
http_port 49151 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl Dougs_Port localport 49151
acl Dougs_IPs src "/etc/squid3/userACLs/dougLeonard/dougLeonardClientIPWhiteList"

# -- Time Based ACLs -- #
acl youtube dstdomain .youtube.com
acl wednesday time W
http_access deny youtube wednesday

# acl only128kusers src 192.168.1.0/24

# uncomment the 3 lines below along with  delay_parameters to use delay pool
#delay_pools 1
#delay_class 1 1
#delay_access 1 allow Dougs_IPs Dougs_Port

#delay_access 1 allow all

# this line below works
#delay_parameters 1 40000/8000000000

# 8000 -> .5Kbyte/s -> bareably slow
# 16000 -> 1Kbyte/s -> bareably slow no noticable diff from 8000
# 24000 -> 1.5Kbyte/s -> 3G or slower
# 32000 -> 2Kbyte/s -> 3G - definately a diff from 16000
# 40000 -> 2.5kbyte/s -> 
# 64000 -> 2Kbyte/s ->
# 32000 -> 2Kbyte/s ->


http_access allow Dougs_IPs Dougs_Port
http_access allow CONNECT port_443 Dougs_port Dougs_IPs
