http_port 38036 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl U4zn21PMPc3KKkpUr4li3g_Port myport 38036

include /etc/squid3/userACLs/U4zn21PMPc3KKkpUr4li3g/rules/*.conf

http_access allow U4zn21PMPc3KKkpUr4li3g_Port USA_IPs
http_access allow CONNECT port_443 U4zn21PMPc3KKkpUr4li3g_Port

