http_port 38028 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl x7HVnShMHdFIiKD6iDUQ_Port myport 38028

include /etc/squid3/userACLs/x7HVnShMHdFIiKD6iDUQ/rules/*.conf

http_access allow x7HVnShMHdFIiKD6iDUQ_Port USA_IPs
http_access allow CONNECT port_443 x7HVnShMHdFIiKD6iDUQ_Port

