http_port 38016 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl YAqYeGhR2voPEiVJQGOow_Port myport 38016

include /etc/squid3/userACLs/YAqYeGhR2voPEiVJQGOow/rules/*.conf

http_access allow YAqYeGhR2voPEiVJQGOow_Port USA_IPs
http_access allow CONNECT port_443 YAqYeGhR2voPEiVJQGOow_Port

