http_port 38038 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl w0JU1V5jksZ06YZLshtsbw_Port myport 38038

include /etc/squid3/userACLs/w0JU1V5jksZ06YZLshtsbw/rules/*.conf

http_access allow w0JU1V5jksZ06YZLshtsbw_Port USA_IPs
http_access allow CONNECT port_443 w0JU1V5jksZ06YZLshtsbw_Port

