# WELCOME TO THE CONFIG FILE -- LOOK UP DOCUMENTATION ONLINE #

# --- ACL --- #
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl SSL_ports port 443	
acl port_443 port 443
acl CONNECT method CONNECT


http_access deny !Safe_ports
http_access deny CONNECT !SSL_Ports

error_directory /etc/squid3/errors/custom
forwarded_for transparent

# --- EXPIREMENTAL ACL SECTION --- #
# use the following lines to debug acl's using tail -f on cache.log
# debug_options ALL,1 28,3

# use the following debug options for debugging ACLs
# debug_options 28,3

# -- OpenDNS -- #
#dns_nameservers 208.67.220.220 208.67.222.222


# -- Whitelist USA IP Blocks --- #
# I got theese list from the following URLs:
# http://www.ipdeny.com/ipblocks/data/countries/us.zone
# http://www.ipdeny.com/ipv6/ipaddresses/aggregated/us-aggregated.zone
# they need to be defined before we include user ACLs - so they can be referenced

acl USA_IPs src "/etc/squid3/IPAddresses/USAblocks-v4"
acl USA_IPs src "/etc/squid3/IPAddresses/USAblocks-v6"

acl block_me dstdomain .somethingquestionable.com
http_access deny block_me

#always_direct allow all
#ssl_bump server-first all

# need to make this an opt-in per user configuration
acl google_url dstdomain .google.com
always_direct allow google_url
ssl_bump server-first google_url

# circumvent parent squid for streaming media or it pauses every so often
# the netflix ip block needs to be confirmed
#acl netflix_streaming_ips dst 216.21.170.0/24
#always_direct allow netflix_streaming_ips
#acl googlevideo_url dstdomain .googlevideo.com
#always_direct allow googlevideo_url

# --- join parent-squid
cache_peer 146.148.83.40 parent 3130 0 no-query no-digest
prefer_direct off
nonhierarchical_direct off

# On unix-based systems the ability to include an entire folders worth of files is provided.
include /etc/squid3/userACLs/*/main.conf

# --- END EXPIREMENTAL ACL SECTION --- #

cache deny all
#http_access allow auth_users all
#http_access allow localhost

http_access deny all

# --- HTTP PORTS ---#
#http_port 3128
#this section is now nested inside [user]/main.conf

# --- DNS NAMESERVERS --- #
dns_nameservers 8.8.8.8 8.8.4.4

# --- LOGFORMAT --- #
logformat dougs_log_format referrer:"%{Referer}>h" username:%un identUsername:%ui authUsername:%ul reqStatus:%Ss reqVersion:%rv reqMethod:%rm clientSourceIP:%>a MIME-Type:%mt ReqURL:%ru UserAgent:"%{User-Agent}>h" ClientSourcePort:%>p
logformat mysql_log_format  (%lp, "%Ss", "%mt", "%{Host}>h", "%>ru", "%>a", %ts.%03tu, "%{%Y-%m-%d}tg", "%{%H:%M:%S}tg", "%06tu",  "%{User-Agent}>h", %<st, "%>A", "%<A", "%>h"),
logformat simple_log_format "%{Host}>h", "%>ru"

# --- ACCESS LOG --- #
access_log /var/log/squid3/access.log dougs_log_format
access_log /var/log/squid3/mysql/mysql.log mysql_log_format
access_log /var/log/squid3/simple.log simple_log_format

# --- CACHE LOG --- #
cache_log /var/log/squid3/cache/cache.log

# --- COREDUMP --- #
coredump_dir /var/spool/squid3

# --- REFRESH PATTERN --- #
#refresh_pattern ^ftp:           1440    20%     10080
#refresh_pattern ^gopher:        1440    0%      1440
#refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
#refresh_pattern .               0       20%     4320
