http_port 38029 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl 409Bxppnjy2gdxLxXjVpbw_Port myport 38029

include /etc/squid3/userACLs/409Bxppnjy2gdxLxXjVpbw/rules/*.conf

http_access allow 409Bxppnjy2gdxLxXjVpbw_Port USA_IPs
http_access allow CONNECT port_443 409Bxppnjy2gdxLxXjVpbw_Port

