# WELCOME TO THE CONFIG FILE -- LOOK UP DOCUMENTATION ONLINE #

# --- AUTH PARAMETERS --- #
#auth_param digest program /usr/lib/squid3/digest_pw_auth -c /etc/squid3/passwd
#auth_param digest realm squidRealm
#auth_param digest children 4

# --- ACL --- #
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl SSL_ports port 443	
acl port_443 port 443
acl CONNECT method CONNECT


http_access deny !Safe_ports
#http_access deny CONNECT !SSL_Ports

# --- EXPIREMENTAL ACL SECTION --- #
# On unix-based systems the ability to include an entire folders worth of files is provided.
include /etc/squid3/userACLs/*.conf
#error_directory /usr/share/squid3/errors/English

logfile_rotate 12

# --- END EXPIREMENTAL ACL SECTION --- #

cache deny all
#http_access allow auth_users all
#http_access allow localhost
http_access deny all

# --- HTTP PORTS ---#
#http_port 3128
#this section is now nested inside [user].conf

# --- DNS NAMESERVERS --- #
dns_nameservers 8.8.8.8 8.8.4.4

# --- LOGFORMAT --- #
#logformat squid %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %un %Sh/%<A %mt
logformat dougs_log_format referrer:"%{Referer}>h" username:%un identUsername:%ui authUsername:%ul reqStatus:%Ss reqVersion:%rv reqMethod:%rm clientSourceIP:%>a MIME-Type:%mt ReqURL:%ru UserAgent:"%{User-Agent}>h" ClientSourcePort:%>p
#logformat db_friendly %ts.%03tu, %tg, %ul, %Ss, %mt, %ru, %>a, %>p,"%{User-Agent}>h", %>A, %<A, %>h
#logformat JSON_log_format  {"proxy_port":"%lp", "squidReqStatus":"%Ss", "MIME":"%mt", "reqHost":"%{Host}>h", "reqURL":"%ru", "clientIP":"%>a", "clientPort":"%>p", "epochTimePlusMili":"%ts.%03tu", "GMT":"%tg:%06tu", "userAgent":"%{User-Agent}>h", "clientFQDN":"%>A", "serverIP_or_peerName":"%<A", "origReqHeader":"%>h"}
logformat mysql_log_format  (%lp, "%Ss", "%mt", "%{Host}>h", "%ru", "%>a", %ts.%03tu, "%{%Y-%m-%d}tg", "%{%H:%M:%S}tg", "%06tu",  "%{User-Agent}>h", %<st, "%>A", "%<A", "%>h"),
#logformat denied_simple_format %Ss | %>a | %ru | "%{User-Agent}>h"
#logformat denied_simple_format (%ts.%03tu, %lp, "%Ss","%>a", "%ru", "%{User-Agent}>h"),
#logformat ipAndHost un:%ul, %lp, 
#logformat httpsDebug %Ss | %>a | %ru | "%>h"

# --- ACCESS LOG --- #
access_log /var/log/squid3/access.log dougs_log_format
access_log /var/log/squid3/mysql/mysql.log mysql_log_format
#access_log syslog:local2.info JSON_log_format
#access_log /var/log/squid3/denied.log denied_simple_format
#access_log /var/log/squid3/httpsDebug.log httpsDebug
#access_log /var/log/squid3/ports.log ipAndHost

# --- CACHE LOG --- #
cache_log /var/log/squid3/cache/cache.log

# --- LOG TO MYSQL --- #
#logformat squid_mysql  %ts.%03tu, %6tr, %>a, %Ss, %03>Hs, %<st, %rm, %ru, %un, %Sh, %<A, %mt
#access_log /var/log/squid3/sql.log squid_mysql
#access_log daemon:/etc/squid3/log_mysql_daemon.conf squid_mysql
#logfile_daemon /usr/sbin/log_mysql_daemon.pl
#logformat squid_log time %{%Y-%m-%d_%H:%M:%S%z}tl time_response %tr mac_source %>eui ip_source %>a squid_request_status %Ss http_status_code %03>Hs http_reply_size %<st http_request_method %rm http_request_url %ru user_name %un squid_hier_code %Sh ip_destination %<a http_content_type %mt
#logfile_daemon /usr/local/bin/blooper

# --- COREDUMP --- #
coredump_dir /var/spool/squid3

# --- REFRESH PATTERN --- #
#refresh_pattern ^ftp:           1440    20%     10080
#refresh_pattern ^gopher:        1440    0%      1440
#refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
#refresh_pattern .               0       20%     4320