http_port 38019 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl KktDsjsoDk1mQpe6mVqFQ_Port myport 38019

include /etc/squid3/userACLs/KktDsjsoDk1mQpe6mVqFQ/rules/*.conf

http_access allow KktDsjsoDk1mQpe6mVqFQ_Port USA_IPs
http_access allow CONNECT port_443 KktDsjsoDk1mQpe6mVqFQ_Port

