http_port 38001 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl 00w3y1e4sTeiiHhEwGyQ_Port myport 38001 

include /etc/squid3/userACLs/00w3y1e4sTeiiHhEwGyQ/rules/*.conf

http_access allow 00w3y1e4sTeiiHhEwGyQ_Port USA_IPs
http_access allow CONNECT port_443 00w3y1e4sTeiiHhEwGyQ_Port
