http_port 38021 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl FbZdmyzrnFJMtF3OrajUg_Port myport 38021

include /etc/squid3/userACLs/FbZdmyzrnFJMtF3OrajUg/rules/*.conf

http_access allow FbZdmyzrnFJMtF3OrajUg_Port USA_IPs
http_access allow CONNECT port_443 FbZdmyzrnFJMtF3OrajUg_Port

