http_port 38022 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl Ujiig8srAli9DcobmYsRA_Port myport 38022

include /etc/squid3/userACLs/Ujiig8srAli9DcobmYsRA/rules/*.conf

http_access allow Ujiig8srAli9DcobmYsRA_Port USA_IPs
http_access allow CONNECT port_443 Ujiig8srAli9DcobmYsRA_Port

