http_port 37997 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl UMChL629rmtVkz7Am08d1Q_Port myport 37997

include /etc/squid3/userACLs/UMChL629rmtVkz7Am08d1Q/rules/*.conf

http_access allow UMChL629rmtVkz7Am08d1Q_Port
http_access allow CONNECT port_443 UMChL629rmtVkz7Am08d1Q_Port