http_port 38032 ssl-bump cert=/etc/squid3/ssl_cert/DeviceNinja-CA-pub.pem key=/etc/squid3/ssl_cert/DeviceNinja-CA-private.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

acl TALQBtXGznvqKA5DYgGbTQ_Port myport 38032

include /etc/squid3/userACLs/TALQBtXGznvqKA5DYgGbTQ/rules/*.conf

http_access allow TALQBtXGznvqKA5DYgGbTQ_Port USA_IPs
http_access allow CONNECT port_443 TALQBtXGznvqKA5DYgGbTQ_Port

